<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 6</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/estilos2.css">

</head>
<body>
    <h1>Practica 6</h1>
    <div id = "menu">
        <div class="opcion">inicio</div>
        <div class="opcion">empresa</div>
        <div class="opcion">servicios</div>
        <div class="opcion">proyectos</div>
        <div class="opcion">contacto</div>
    </div>
    <br>
    <div class="toggle">
        <input type="checkbox" id="btn">
        <label for="btn">
          <span class="track"></span>
          <span class="thumb">
            <span class="eye"></span>
          </span>
        </label>
      </div>

</body>
</html>